
server.port=8020
spring.application.name=Library-Management

#property to specify the server and  database info
spring.datasource.url=jdbc:mysql://localhost:3306/Library-Management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#property to specify the username using which we will connect with the database server
spring.datasource.username=root
#property to specify the password using which we will connect with the database server
spring.datasource.password=
#property to specify how hibernate should perform ddl operation
spring.jpa.hibernate.ddl-auto=update
#property will tell the hibernate to show the sql query that it creates
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
